# TestManager

./: QuestionMarksDaoImpl.java  Tests.java  pom.xml
src/main/java/org/GodMode/TestManager/controllers/: Empty.java
src/main/java/org/GodMode/TestManager/dao/: Dao.java  Empty.java
src/main/java/org/GodMode/TestManager/dao/impl/: AnswersDaoImpl.java  BlockDaoImpl.java  EmptyImpl.java  QuestionMarksDaoImpl.java  QuestionsDaoImpl.java  TestMarksDaoImpl.java  TestsBlocksDaoImpl.java  TestsDaoImpl.java  UsersDaoImpl.java
src/main/java/org/GodMode/TestManager/dao/utils/: HibernateUtil.java
src/main/java/org/GodMode/TestManager/entities/: Answers.java  Block.java  Empty.java  QuestionMarks.java  Questions.java  TestMarks.java  Tests.java  TestsBlocks.java  Users.java
src/main/java/org/GodMode/TestManager/entities/utils/: QuestionType.java
src/main/java/org/GodMode/TestManager/service/: AnswersService.java  BlockService.java  BlockServiceImpl.java  Empty.java  QuestionsService.java  TestsService.java  UserService.java  UserServiceImpl.java
src/main/java/org/GodMode/TestManager/service/impl/: AnswersServiceImpl.java  QuestionsServiceImpl.java  TestsServiceImpl.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: dispatcher-servlet.xml
